<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--부모의 좌상단을 기준으로 왼쪽으로 94dp, 위쪽으로 76dp만큼 여백을 준다-->


    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="76dp"
        android:text="Button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button2"
        android:layout_toRightOf="@id/button1"
        android:layout_alignTop="@id/button1"
        android:layout_marginLeft="20dp"/>
    <!--button1의 오른쪽을 기준으로 위쪽 여백은 button1과 같이 왼쪽은 20dp만큼 여백을 준다-->

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button3"
        android:layout_below="@id/button1"
        android:layout_alignLeft="@id/button1"
        android:layout_marginTop="20dp"/>
    <!--button1의 아래를 기준으로 왼쪽 여백은 button1과 같이 하고 위쪽은 20dp만큼 여백을 준다-->
    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Button4"
        android:layout_below="@id/button2"
        android:layout_alignLeft="@id/button2"
        android:layout_marginTop="20dp"/>
</RelativeLayout>