(문제8) : 외부의 접근으로 부터 객체를 보호한다.
	답 : 캡슐화(접근제한)
	
(문제9) : 상위개념을 이어 받고 거기에 특징이 더해진다.
	답 : 오버라이드(재정의, 수정)
	
(문제10) : 하나의 메소드나 클래스가 있을 때 이것들이 다양한 방법으로 동작하는 것을 의미
	답 : 다형성

※ 추가문제 : 다음 코드의 실행결과를 예측하여 작성하시고, 결과가 나온 이유를 간단히 설명하시오(코딩하지 않고 작성하시오)
선생님 코딩 안해보면 백지로 낼 것 같아서 코딩 한번 해봤습니다...양심선언할게요...

답 : 무한 루프

<디버깅 테이블>
===========================================
[바깥쪽 반복문]	초기값	조건식			증감값
===========================================
			i = 1	1 <= 5(true)
--------------------------------------------------------
[안쪽 반복문]	초기값	조건식			결과			증감값
--------------------------------------------------------
			j = 1	1 <= 1(true)	total=1		i = 2
			j = 1	1 <= 2(true)	total=2		i = 3
			j = 1	1 <= 3(true)	total=3		i = 4
			j = 1	1 <= 4(true)	total=4		i = 5
			j = 1	1 <= 5(true)	total=5		i = 6
			 ...	  ...			 ...		 ...
안쪽 반복문의 j값이 1로 바뀌지 않으므로 조건식이 무조건 true여서 안쪽 반복문에서 무한루프가 생긴다.
쉽게 말하자면 for문의 조건식의 false가 반복문의 break 역할을 해준다. 
즉 반복문의 증감값이 아무리 바뀌어도 조건식이 계속 true인 경우 무한루프에 빠지게 된다.
